<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Webserv</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/favicon.svg" type="image/svg" />

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        body {
            margin: 0;
            height: 100vh;
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #ffffff, #89ff6e);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
            text-align: center;
            padding: 1rem;
            overflow: hidden;
        }
        </style>
</head>
<body>
    <section class="wrapperAll container">
        <!-- Place this tag where you want the button to render. -->
        <div class="likeButton">
            <a class="github-button" href="https://github.com/DaniDeggio/WebServer" data-color-scheme="no-preference: dark; light: dark_dimmed; dark: dark_dimmed;" data-size="large" aria-label="Star toukoum/theCube on GitHub">View code</a>
        </div>

        <div class="mainTitle">
            <img class="logo42" src="./42-logo.png" alt="42 logo" />
            <h1 class="title">WEBSERV</h1>
        </div>

        <div class="bigLine"></div>

        <div class="container" style="text-align: center;">
            <h1>Upload a file</h1><br>
            <form action="./uploads" method="post" enctype="multipart/form-data" style="display: flex; flex-direction: column; align-items: center;">
                <label for="file">Choose a file to upload:</label><br>
				<input  type="file" id="file" name="file" required />
                <br /><br />
                <button class="button button-black" type="submit">Upload</button>
            </form>
        </div>
    </section>
</body>
</html>
