server {
    listen 8080;
    host 127.0.0.1;
    server_name tester.it;
    client_max_body_size 1000000000;

	location / {
		root ./www/tester.it;
		allow_methods GET;
    	index index.html;
        cgi_extension .bla;
        cgi_pass ./www/tester.it/ubuntu_cgi_tester;
		cgi_methods POST;
	}

    location /put_test {
        allow_methods POST;
        upload_pass ./www/tester.it/upload/;
        cgi_extension .bla;
        cgi_pass ./www/tester.it/ubuntu_cgi_tester;
		cgi_methods POST;
    }

    location /post_body {
        allow_methods POST;
		upload_pass ./www/tester.it/post_body/;
        client_max_body_size 100;
        cgi_extension .bla;
        cgi_pass ./www/tester.it/ubuntu_cgi_tester;
		cgi_methods POST;
    }

    location /directory {
        allow_methods GET;
        root ./www/tester.it/YoupiBanane;
        index youpi.bad_extension;
        cgi_extension .bla;
        cgi_pass ./www/tester.it/ubuntu_cgi_tester;
		cgi_methods POST;
    }
}
