server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    client_max_body_size 1048576;

    error_page 404 errors/404.html;
    error_page 500 errors/500.html;

    location / {
        root ./www/main;
        index index.html;
        autoindex off;
        allow_methods GET;
    }

    location /uploads {
        root ./www/main/uploads;
        allow_methods POST DELETE GET;
        upload_pass ./www/main/uploads/;
        autoindex on;
    }

    location /cgi-bin {
        root ./cgi-bin;
        allow_methods GET POST DELETE;
        cgi_extension .py .php;
        cgi_pass /usr/bin/python3 /usr/bin/php;
		cgi_methods POST GET;
    }
}

server {
    listen 9090;
    host 127.0.0.1;
    server_name localhost;
    client_max_body_size 1048576;

    error_page 404 errors/404.html;
    error_page 500 errors/500.html;

    location / {
        root ./www/A;
        index index.html;
        autoindex on;
        allow_methods GET;
    }

    location /upload {
        root ./uploads;
        allow_methods POST;
        upload_pass ./uploads/;
    }

    location /cgi-bin {
        root ./cgi-bin;
        allow_methods GET POST;
        cgi_extension .py .php;
        cgi_pass /usr/bin/python3 /usr/bin/php;
		cgi_methods POST GET;
    }

	location /test {
		root ./www/test;
		allow_methods GET;
		index index.html;
	}
}